<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #4B5267;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: #4B5267;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #8661C1;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method="POST">
  <div class="container">
    <h1>Register</h1>
    <hr>

    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter Username" name="FirstName" id="fname" required>

    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Username" name="LastName" id="lname" required>

    <label for="Email"><b>Email</b></label>
    <input type="email" id="Email" name="Email" value="" required>

    <label for="PhoneNumber"><b>Phone Number</b></label>
    <input type="tel" id="PhoneNumber" name="PhoneNumber" placeholder="Enter 10-digit mobile number" 
    value="" pattern="[0-9]{10}" required>

    <label for="Password">Password: </label>
    <input type="password" id="Password" name="Password" value="" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms of Service</a>.</p>

    <input type="submit" class="registerbtn" value="Register">
  </div>

  
</form>

</body>
</html>
